<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:background="@drawable/backgroundServiceMe"
    android:orientation="vertical"
    android:padding="15dp" >

    <Spinner
        android:id="@+id/dropdown"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_gravity="left"
        android:background="#ffffffff" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffffffff"
        android:gravity="left"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:weightSum="10" >

        <TextView
            android:id="@+id/locationtext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="10"
            android:layout_marginLeft="5dp"
            android:text="Location"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <ImageButton
            android:id="@+id/map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:contentDescription="Map"
            android:src="@drawable/googlemapsicon" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffffffff"
        android:gravity="left"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:weightSum="10" >

        <TextView
            android:id="@+id/datetext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="10"
            android:layout_marginLeft="5dp"
            android:text="Date and Time"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <ImageButton
            android:id="@+id/datetimepicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:contentDescription="Map"
            android:src="@drawable/datetime" />

    </LinearLayout>

    

    <Button
        android:id="@+id/submit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#1170A7"
        android:textColor="#ffffff"
        android:text="Submit" />

</LinearLayout>